{
    "title":"Lambert's Blog''’",
    "displayTitle":"Lambert",
    "subTitle":"没有人会永远年轻，但是希望你能保持年轻的心。",
    "homeUrl":"https://blog.meekdai.com",
    "avatarUrl":"https://meekdai.com/avatar.svg",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
